# Y-Project

./: README.md  pom.xml
data/: posts.db  posts.db-journal
src/main/java/: module-info.java
src/main/java/Client/: Client.java  HelloApplication.java  HelloController.java  LoginController.java  PlatformController.java  SignupController.java
src/main/java/Client/models/: Post.java  User.java
src/main/java/Client/repository/: DatabaseInitializer.java
src/main/java/com/yplatform/: DatabaseInitializer.java
src/main/java/com/yplatform/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRelationshipDAO.java  UserRelationshipDAOImpl.java
src/main/java/com/yplatform/model/: Post.java  User.java
src/main/java/com/yplatform/repository/: DatabaseInitializer.java  SQLiteDBManager.java
src/main/java/com/yplatform/server/: ClientHandler.java  Server.java
src/main/java/com/yplatform/service/: PostService.java  UserRelationshipService.java  UserService.java
src/main/java/com/yplatform/util/: DatabaseUtil.java
src/main/resources/Client/: Login.fxml  Platform.fxml  Signup.fxml  hello-view.fxml
src/main/resources/META_INF/: persistence.xml
