<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="278.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="313.0" fitWidth="278.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@y2.png" />
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="323.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="188.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@lock.png" />
            </ImageView>
            <TextField fx:id="password" layoutX="154.0" layoutY="214.0" prefHeight="25.0" prefWidth="134.0" />
            <Button fx:id="button_login" layoutX="123.0" layoutY="281.0" mnemonicParsing="false" opacity="0.78" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #0000FF; -fx-text-fill: #FFFFFF;" text="Sign in!" onAction="#handleSignInButtonAction" />
            <TextField fx:id="username" layoutX="154.0" layoutY="165.0" prefHeight="25.0" prefWidth="134.0" />
            <Label layoutX="24.0" layoutY="169.0" prefHeight="17.0" prefWidth="109.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="218.0" prefHeight="17.0" prefWidth="99.0" text="Password">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="338.0" prefHeight="19.0" prefWidth="109.0" text="Still not registered!">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button  fx:id="button_signup"  layoutX="137.0" layoutY="334.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Sign up!" underline="true" onAction="#handleSignUpButtonAction"/>
         </children>
      </AnchorPane>
   </children>
</HBox>
